<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModels"
            type="com.rikkei.tranning.chatapp.views.uis.signup.SignUpViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:onClick="@{()->viewModels.replaceFragmentClick()}"
            android:src="@drawable/ic_back_blue"
            android:id="@+id/ButtonBackRegister"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="24sp"
            android:layout_width="13.68dp"
            android:layout_height="24dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/textViewRegister"
                android:layout_marginLeft="25dp"
                android:text="@string/txt_register_vi"
                android:textColor="#4356B4"
                android:textSize="32sp"
                android:layout_marginTop="136dp"
                android:layout_width="118dp"
                android:layout_height="38dp"
                />
            <RelativeLayout
                android:id="@+id/RelativeLayoutName"
                android:layout_below="@+id/textViewRegister"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="61dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:text="@string/txt_name_vi"
                    android:gravity="top"
                    android:id="@+id/textViewName"
                    android:layout_width="73dp"
                    android:layout_height="17dp"
                    />
                <EditText
                    app:addTextChangedListener="@{viewModels.nameTextWatcher()}"
                    android:inputType="textEmailAddress"
                    android:id="@+id/editTextNameRegister"
                    android:layout_marginTop="24dp"
                    android:hint="Awesome Chat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
                <ImageView
                    android:layout_marginTop="24dp"
                    android:fillColor="#4356B4"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_user"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeEmail"
                android:layout_below="@+id/RelativeLayoutName"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:text="@string/prompt_email"
                    android:gravity="top"
                    android:layout_width="42dp"
                    android:layout_height="17dp"
                    />
                <EditText
                    app:addTextChangedListener="@{viewModels.emailTextWatcher()}"
                    android:inputType="textEmailAddress"
                    android:id="@+id/editTextEmailRegister"
                    android:layout_marginTop="24dp"
                    android:hint="yourname@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
                <ImageView
                    android:layout_marginTop="24dp"
                    android:fillColor="#4356B4"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_mail"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativePass"
                android:layout_below="@+id/RelativeEmail"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:text="@string/prompt_password"
                    android:gravity="top"
                    android:id="@+id/textViewPass"
                    android:layout_width="73dp"
                    android:layout_height="17dp"
                    />
                <EditText
                    app:addTextChangedListener="@{viewModels.passTextWatcher()}"
                    android:inputType="textPassword"
                    android:id="@+id/editTextPassRegister"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
                <ImageView
                    android:layout_marginTop="24dp"
                    android:fillColor="#4356B4"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_key_1"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    />
            </RelativeLayout>
            <CheckBox
                android:textColor="#999999"
                android:onClick="@{()->viewModels.checkboxClick()}"
                android:button="@drawable/checkbox_custom"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="518dp"
                android:text="@string/txt_rule_vi"
                android:id="@+id/checkboxRegister"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                />
            <Button
                android:onClick="@{()->viewModels.signUpClick()}"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="@string/txt_register_vi"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button_login"
                android:id="@+id/ButtonRegister"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="582dp"
                android:layout_width="326dp"
                android:layout_height="52dp"
                />
            <Button
                android:textColor="#999999"
                android:onClick="@{()->viewModels.replaceFragmentClick()}"
                android:text="Đã có tài khoản?Đăng nhập ngay"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:id="@+id/ButtonMoveLogin"
                android:textSize="14sp"
                android:layout_marginTop="757dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>