<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rikkei.tranning.chatapp.views.uis.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/ic_mail_blue" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="31dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="184dp"
            android:text="Trải nghiệm Awesome chat"
            android:textColor="#000000"
            android:textSize="26sp" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="38dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="226dp"
            android:gravity="top"
            android:text="Đăng nhập"
            android:textColor="#4356B4"
            android:textSize="32sp" />

        <RelativeLayout
            android:id="@+id/layoutInsertEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="325dp"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/txt_email_vi"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/txt_hintEmail_vi"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.EmailAddress}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mail" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="422dp"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/textViewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/txt_password_vi"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:inputType="textPassword"
                android:text="@={viewModel.Password}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_key_1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextViewLosePass"
            android:layout_width="103dp"
            android:layout_height="17dp"
            android:layout_marginStart="249dp"
            android:layout_marginTop="494dp"
            android:gravity="right|top"
            android:text="@string/txt_forgot_password_vi"
            android:textColor="@color/blue"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/ButtonLogin"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="558dp"
            android:background="@drawable/custom_button_login"
            android:onClick="@{()->viewModel.onClick()}"
            android:text="@string/txt_login_vi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ButtonMoveRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="733dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>